CREATE TABLE `zitate` (
  `id` int(11) NOT NULL auto_increment,
  `zitat` text collate utf8_unicode_ci NOT NULL,
  `language` varchar(2) collate utf8_unicode_ci NOT NULL default '',
  `user` int(11) NOT NULL default '0',
  `datetime` datetime NOT NULL default '0000-00-00 00:00:00',
  `ip_addr` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

-- 
-- Daten für Tabelle `zitate`
-- 

INSERT INTO `zitate` VALUES (1, '<nookie> Vegetarier essen meinem Essen das Essen weg\r\n<blase16> Ja und?\r\n<nookie> Halt die Fresse\r\n<inputmice> damn trolle\r\nnjhhjg jhghjgf', 'de', 4, '2006-06-26 22:28:00', '127.0.0.1');
INSERT INTO `zitate` VALUES (2, '<NudelMC> nein in U-Haft \r\n<Freda> Wieso das den, NudelMC \r\n<NudelMC> Der feine Herr Cybetec musste sich ja besaufen \r\n<NudelMC> dann ist er auf dem Lokalen Straßen fest auf einen Tisch geklettert \r\n<NudelMC> brüllt "FÜR ALLAH" und wirft seinen Rucksack in die Menge \r\n<Cybetec> Lustig wars aber.. \r\n<Freda> LOL \r\n<Cybetec> und sitzplätze waren auch wieder frei!', 'de', 1, '0000-00-00 00:00:00', '');
INSERT INTO `zitate` VALUES (3, '<RAP|TaliFecT> Meine Freundin meint ich wäre neugierig ... zumindestens steht das in ihrem Tagebuch', 'de', 1, '0000-00-00 00:00:00', '');
INSERT INTO `zitate` VALUES (4, '<Oasis> brb  <passi> ok  <Oasis> re  <passi> wb  <Oasis> thx  <passi> np  <Oasis> cs?  <passi> ip?  <spanky> ihr spinnt doch  ', 'de', 1, '0000-00-00 00:00:00', '');
INSERT INTO `zitate` VALUES (5, 'gffddddddddddddddddddddd', '', 1, '0000-00-00 00:00:00', '');
INSERT INTO `zitate` VALUES (10, '<user1> hi\r\n<user2> tach auch\r\n<user3> hallo\r\n<user3> test\r\n<user2> noch mal ich\r\n<user4> ich bin auch da\r\n<user5> bäck\r\n<user6> test', 'de', 0, '0000-00-00 00:00:00', ''); 
