-- phpMyAdmin SQL Dump

-- version 2.7.0-pl2

-- http://www.phpmyadmin.net

-- 

-- Host: localhost

-- Erstellungszeit: 24. Juni 2006 um 22:34

-- Server Version: 4.1.12

-- PHP-Version: 5.1.2

-- 

-- Datenbank: `jabberfriends`

-- 



-- --------------------------------------------------------



-- 

-- Tabellenstruktur fur Tabelle `tags`

-- 



CREATE TABLE `tags` (

  `id` int(11) NOT NULL auto_increment,

  `tag` varchar(255) collate utf8_unicode_ci NOT NULL default '',

  `counter` int(11) default '0',

  PRIMARY KEY  (`id`),

  KEY `counter` (`counter`)

) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=27 ;

          
