-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Erstellungszeit: 08. Februar 2006 um 14:55
-- Server Version: 4.1.12
-- PHP-Version: 5.1.2
-- 
-- Datenbank: `jabberfriends`
-- 

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `tags`
-- 

CREATE TABLE `tags` (
  `id` int(11) NOT NULL auto_increment,
  `tag` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

-- 
-- Daten für Tabelle `tags`
-- 

INSERT INTO `tags` VALUES (1, 'geek');
INSERT INTO `tags` VALUES (2, 'raucher');
INSERT INTO `tags` VALUES (3, 'schwarze haare');
INSERT INTO `tags` VALUES (4, 'nichtraucher');
INSERT INTO `tags` VALUES (5, 'blond');
INSERT INTO `tags` VALUES (6, 'blaue augen');
INSERT INTO `tags` VALUES (7, 'lange haare');

