-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Erstellungszeit: 08. Februar 2006 um 15:07
-- Server Version: 4.1.12
-- PHP-Version: 5.1.2
-- 
-- Datenbank: `test2`
-- 

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `text`
-- 

CREATE TABLE `text` (
  `id` int(11) NOT NULL auto_increment,
  `de` text collate utf8_unicode_ci NOT NULL,
  `en` text collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

-- 
-- Daten für Tabelle `text`
-- 

INSERT INTO `text` VALUES (1, 'Du bist nun abgemeldet. Besuche uns doch bald wieder.', 'You are now logged out. Visit us again soon.');
INSERT INTO `text` VALUES (2, 'Benutze die Suche um nach Mitgliedern zu suchen. Wenn du genauere Ergebnisse w', 'Use the search to look for members. If you want closer results, use the <a href="/en/members/extended_search.htm">extended search</a>.');

