-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Erstellungszeit: 08. Februar 2006 um 15:06
-- Server Version: 4.1.12
-- PHP-Version: 5.1.2
-- 
-- Datenbank: `jabberfriends`
-- 

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `user_details`
-- 

CREATE TABLE `user_details` (
  `id` int(11) NOT NULL default '0',
  `REALNAME` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `BIRTHDATE` date NOT NULL default '0000-00-00',
  `COUNTRY` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `CITY` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `ORIGINAL_FROM` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `LANGUAGES` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `HOBBYS` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `COMPUTER` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `COMPUTER_OS` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `GEEKCODE` text collate utf8_unicode_ci NOT NULL,
  `PUBLICKEY` text collate utf8_unicode_ci NOT NULL,
  `FAVORITE_FILM` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `FAVORITE_BOOK` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `FAVORITE_MUSIK` varchar(255) collate utf8_unicode_ci NOT NULL default '',
  `FAVORITE_SERIES` varchar(255) collate utf8_unicode_ci NOT NULL default ''
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Daten für Tabelle `user_details`
-- 

INSERT INTO `user_details` VALUES (1, '', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO `user_details` VALUES (2, '', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '');
INSERT INTO `user_details` VALUES (3, 'sdads', '0000-00-00', '', '', '', '', '', '', '', '', '', '', '', '', '');

