-- phpMyAdmin SQL Dump
-- version 2.7.0-pl2
-- http://www.phpmyadmin.net
-- 
-- Host: localhost
-- Erstellungszeit: 08. Februar 2006 um 15:05
-- Server Version: 4.1.12
-- PHP-Version: 5.1.2
-- 
-- Datenbank: `jabberfriends`
-- 

-- --------------------------------------------------------

-- 
-- Tabellenstruktur für Tabelle `user_tags`
-- 

CREATE TABLE `user_tags` (
  `user_id` int(11) NOT NULL default '0',
  `tag_id` int(11) NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 
-- Daten für Tabelle `user_tags`
-- 

INSERT INTO `user_tags` VALUES (2, 2);
INSERT INTO `user_tags` VALUES (1, 1);

